.aboutSection{
    width: 100%;   
    padding-top: 30px;
    
    &_title {
        text-align: center;
        font-size: 36px;
        font-style: normal;    
        line-height: normal;
        letter-spacing: 2px;   
    }   

    @media (min-width: 899px) and (max-width: 1199px) {

        &_aboutArticle {
            display: grid;
            grid-template-columns: auto auto ;
            grid-template-rows: auto auto;
            gap: 3%;
            align-items: start;
            padding: 30px;
        }

    }



    @media (min-width: 1200px) {
        margin-top: 10px;
       
        &_aboutArticle {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 3%;
            align-items: start;
            padding: 30px;
        }

        &_title {
           font-size: 48px;
         
        }   
       
        
      }

   
      
}


