.bc-subscription-section {
   /* display: grid;
    grid-template-columns: auto auto auto;
    gap: 3%;*/
   
    gap: 3%;

    &__title {
        text-align: center;
        font-size: 58px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        letter-spacing: 6.4px;
        color: black;
    }

    &-container {
        background-color: white;
        min-height: 100vh;
        padding: 20px;
    }

    
    &_slicks{
        margin-bottom: 30px;    
       
    }

      
    @media (max-width: 450px) {
    /*    grid-template-columns: auto;
        gap: 10px;*/

        width: 80%;
        margin: 0 auto;
       
        &__title {
            font-size: 36px;
        }
    }

    @media (min-width: 451px) and (max-width: 1200px) {
     /*   grid-template-columns: auto;
        gap: 0;*/

        &__title {
            font-size: 48px;
        }
    }

}