* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  color: #ffffff;
  background: #101010;
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

.recommendationSection {
  background-color: rgb(255, 255, 255);
  min-height: 70vh;
  display: flex;
  flex-direction: column;
}

.recommSectionTitle {
  font-family: var(--font-poppins) !important;
  color: rgb(16, 16, 16);
  font-style: normal;
  line-height: normal;
  text-align: center;
  letter-spacing: 3px;
  padding-bottom: 20px;
  font-size: 48px;
  font-weight: 800;
  width: 100%;
  background-color: rgb(255, 255, 255);
}

.recommContainer {
  display: flex !important;
  display: none;
}

.recommArticle {
  background-color: rgb(16, 16, 16);
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
}

.topContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}

.imagesGrid {
  margin-top: 20px;
}

.recommImage {
  position: relative !important;
  max-width: 200px;
  max-height: 150px;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 1;
}

.titleContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-content: space-evenly;
}

.recommRate {
  text-align: center;
  padding-top: 20px;
}

.recommTitle {
  font-family: var(--font-poppins) !important;
  color: rgb(255, 255, 255);
  font-style: normal;
  line-height: normal;
  text-align: left;
  padding-bottom: 30px;
  font-size: 30px;
  font-weight: 800;
}

.recommSpan {
  font-family: var(--font-poppins) !important;
  color: rgb(255, 255, 255);
  font-style: normal;
  line-height: normal;
  text-align: left;
  padding-bottom: 30px;
  font-size: 30px;
  font-weight: 300;
}

.recommSubtitle {
  font-family: var(--font-poppins) !important;
  text-align: left;
  color: #ceb5a7;
  font-size: 32px;
  font-weight: 800;
  text-transform: capitalize;
}

.recommText {
  font-family: var(--font-poppins) !important;
  display: flex;
  align-items: top;
  text-align: justify;
  padding-left: 20px;
  padding-right: 20px;
}

.recommAside {
  height: 100%;
  background-color: rgb(255, 255, 255);
  border: none;
  width: 100%;
  min-width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 40px;
}

.recommAsideTitle {
  font-family: var(--font-poppins) !important;
  color: rgb(255, 255, 255);
  color: rgb(16, 16, 16);
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 2px;
}

.home__carousel {
  margin-top: 10px;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  padding-bottom: 30px;
}

@media (min-width: 345px) {
  .recommTitle {
    font-size: 32px;
  }
}
@media (min-width: 768px) {
  .topContainer {
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
  }
  .titleContainer {
    display: flex;
    justify-content: space-around;
  }
  .recommTitle {
    font-size: 32px;
    letter-spacing: 4px;
  }
  .recommSubtitle {
    font-size: 34px;
  }
}
@media (min-width: 900px) {
  .recommContainer {
    flex-direction: row;
  }
  .recommTextContainer {
    padding: 30px;
  }
}
@media (min-width: 1200px) {
  .recommendationSection {
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
  }
  .recommArticle {
    width: 70%;
    padding-left: 20px;
  }
  .recommAside {
    width: 30%;
  }
} /*# sourceMappingURL=RecommendationSection.css.map */
